<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Knewave&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Changa+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">



	<style type="text/css">


		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		

		body{
			 
				background-image: url(../about_b.png);
			background-size: cover;
			 background-repeat: no-repeat;
			
		}
		

		.navbar{
			height: 80px;
			
			line-height: 80px;
			

		}

		.navbar a{
			font-family: 'Fugaz One', cursive;
			font-size: 17px;
			color: #4D4D4D;
		}

		.logo{
			
			
			margin-left: 50px;
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
			



		}
		

		.menu{
			float: right;
			padding-right: 50px;

		}
		

		.menu a{
			padding-left: 50px;
			text-decoration: none;
		}
		
		.menu a:first-child{
			color: #40B0D3;
		}

		.menu a:hover{
			color: #40B0D3;
			

		}

		.all{

		
			

			
		}


		.introduction{
			height: 2850px;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			

			
		}
		



		.headline{
			padding-top: 120px;
			margin-right: 50px;
			
		}


		.headline h1{
			text-align: right;
			font-family: 'Changa One', cursive;
			font-size: 70px;
			font-weight: bolder;
			color: white;
			
		}
		
		.myimg{
			float: left;

		}

		.pro{
			padding-top: 255px;
			padding-left: 20px;
			float: left;
			font-family: 'Pacifico', cursive;
			font-size: 22px;
			color: #666666;


		}

		.profile{
			
			
			height: 460px;


		}


		.para{
			clear: left;
			padding-top: 50px;
		}


		.para h2{
			font-size: 40px;
			margin-bottom: 40px;
			font-family: 'Fugaz One', cursive;
			color: #4D4D4D;
		}

		.para h4{
		font-family: 'Noto Sans KR', sans-serif;
		color: #40B0D3;

		}

		.para p{
			margin-top: 20px;
			font-family: 'Noto Sans KR', sans-serif;
			color: #4D4D4D;
			text-align: justify;
		}


		.program h2{
			font-size: 40px;
			margin-top: 120px;
			font-family: 'Fugaz One', cursive;
			color: #4D4D4D;

		}

		.tools{
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: center;
	
			


		}


		.dd{
			margin-right: 50px;
		}

		.tools img{
			width: 80px;
		}

		


		.intro2{
			height:1140px;
			
			
			
		}
		

		.intro2 h2{
			font-size: 40px;
			margin-top: 120px;
			font-family: 'Fugaz One', cursive;
			color: #4D4D4D;


		}

		.project{
			
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 60px;

		

		}


		.cc{
			box-shadow: 5px 5px 10px #cccccc;
			border-radius : 15px;
			
		}

		.cc:hover{
			background-color: black;
			opacity: .7;
		}

		.div1{
			width: 490px;
			float: left;


		}

		


		.div2{
			width: 490px;
			float: left;
			margin-left: 20px;
			

		}



		.p1{
			width: 490px;
			height: 520px;
	
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMTQw/MDAxNTYwODgwOTQ5OTky.aPmk5xRvB2EV544rhlAROti3OK0C0SMwiR3ZkKJHI18g.1Cx8xEJSyYTr8No4Ar5MWZYrSwCSZZ0k-EW0CIToPSYg.JPEG.cjy9610/serviceimg.jpg?type=w966);
			background-size: cover;
			



		}

		

		.p2{
			width: 490px;
			height: 270px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMjI0/MDAxNTYwODgwOTUwMzA5.ddg6eNNrZtEtXt3SPYx-DJMIZjMrqwJbWWKDgkHFy-cg.KjA8BdTz_STD9dxPSFJrol0-aaWnvra-LwIqI-R7Iw8g.JPEG.cjy9610/s2.jpg?type=w966);
			background-size: cover;
			margin-top: 20px;
		}

		.p3{
			width: 490px;
			height: 250px;
			
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMTIw/MDAxNTYwODgwOTQ5MzA0.V-VM1MkamnATlTZkUJB1mpWcMn-p_mrFqs0XRzXpjqkg.-20qg5d7Tqqj1lFYemk1lqKKL-PwY0NMTipO4B7LaZsg.JPEG.cjy9610/productimg.jpg?type=w966);
			background-size: cover;

		}

		.p4{
			width: 235px;
			height: 540px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMzkg/MDAxNTYwODgwOTUwMDg3.ZDVlfWTa4j21_PsRlVHONCRhJ28lw_h5gJO9GqMlK60g.G_358D2xNEdr_9NP2CbqewDwXOZBmvrt0iZWqaNkL8Ag.JPEG.cjy9610/w1.jpg?type=w966);
			background-size: cover;
			float: left;
			margin-top: 20px;

		}

		.p5{
			width: 235px;
			height: 260px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfNzEg/MDAxNTYwODgwOTQ4MDU4.OU0UddJFL-aJnjm-nvpi1BvVOid59JM8PLsmXktkWvEg.5fw9PjVK6maac3RlpkIzPoVFNz_Xtcm-J8yUYVfg0wUg.JPEG.cjy9610/i1.jpg?type=w966);
			background-size: cover;
			float: left;
			margin-top: 20px;
			margin-left: 20px;
			

		}

		.p6{
			width: 235px;
			height: 260px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMTc4/MDAxNTYwODgwOTQ4MjA4.04b2GPoXzabnEOh28dfknbzWFxx8aCKPR_fb93LdKTog.PbD3Bt_frd95yVh_fMqTOQeULfZKdrht-sX3xEfKOUwg.JPEG.cjy9610/i2.jpg?type=w966);
			background-size: cover;
			float: left;
			margin-top: 20px;
			margin-left: 20px;
			
		}
		

		.clearfix{
			clear: left;
		}
		


		.footer{
			height: 100px;
			
			line-height: 100px;
			text-align: center;
			font-family: 'Ropa Sans', sans-serif;
			color: black;
			
		}
		

		.icon{
			padding-right: 10px;
		}

		
		.sns{
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			color: white;
		}
		
		.sns a{
			text-decoration: none;

		}
		.sns img{
			width:30px;
			
		}


		.copy{
			text-align: right;
		}
	</style>


</head>



<body>
	<div class="navbar">
		
		<a href="../home.html">
		<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfOTMg/MDAxNTYwOTQ4MDc0MDg2.AgXfisa7WQItOZTg5ODrLMMaT9nDmtSJCCwSKCGzqAUg.fRynxUKHzlcIKTLI9g6A3mXPuuR5_YbiucYLRs-X7tcg.PNG.cjy9610/LOGO2.png?type=w966" height="50" class="logo">
		</a>
		

		<div class="menu">
			<a href="about.html" >ABOUT</a>
			<a href="project.html">PROJECT</a>
			<a href="interest.html">INTEREST</a>
			<a href="contact.html">CONTACT</a>	
		</div>
	
	</div>

	<div class="all">
		<div class="introduction">

			<div class="headline">
				<h1>I'M<br>
				DESIGNER<br>
				CHOI<br></h1>		
			</div>

			<div class="profile">
				<div class="myimg">
				<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfMjMx/MDAxNTYwODgxMTYxMDc4.xXhT3cHdncyYEYxOHQdocx0R6t1S0UpLX70wJ2iyljMg.ksJnN5ucdOeWQEt37oM8ncyOP0XMiD7G7zVanlTfImMg.JPEG.cjy9610/profile.jpg?type=w966" width="450">
				</div>


				<div class="pro">
					<h3>Choi Ji Youn<br>
					1996.10.18<br>
					Convergence Design <br>
					Korea Polytechnic
					University</h3>					
				</div>
				
			</div>

			<div class="para">
				<h2>May I take your picture? </h2>
				<h4>당신의 사진을 찍어도 될까요? <br>
				항상 주변에 관심이 많은 디자이너입니다.<br>
				디자인을 함에 있어 사용자에 대한 공부가중요하다는 것을 깨닫고<br>
				공부를 통한 분석과 정보를 토대로 디자인을 합니다.</h4>
				<p>제 전공은 융합디자인으로서 UX를 기반으로 기획부터 디자인을 하는 과정을 배우는 전공입니다. 디자인을 하기위한 배경분석 및 사용자 분석을 다양한 디자인기법을 통해 분석하고, 디자인 트렌드 및 기술등을 고려하여 최종적인 디자인을 합니다. 첫번째로는 웹과 앱 디자인이 있습니다. 포토샵과 일러스트를 사용하여 기존에 있던 UX를 기반으로 웹의 기술적, 디자인적 문제점을 조사 및 분석하여 편리하고 보기좋은 UI디자인을 합니다. 웹의 화면 구성을 새로 하여 기초적인 메뉴 디자인부터 홍보 배너 및 이벤트 배너를 디자인하거나 카드뉴스를 제작하여 유저가 직관적이고 보기좋게 정보를 전달하는 디자인을 1학년때부터 배워왔습니다.  두번째로는 서비스 디자인입니다. 사용자에게 필요한 서비스를 개발하거나 문제가 있는 서비스를 분석하여 더 나은 방향으로 개발하고, 어플리케이션 혹은 제품 디자인으로 결과를 내는데 이에 필요한 포토샵이나 일러스트 툴과 모델링 툴을 능숙하게 다를 수 있는 능력이 있습니다.  마지막으로는 시네마포디라는 애니메이션 툴과 에프터 이펙트를 사용하여 직접 애니메이션 영상을 만들고 영상을 간단하게 편집을 할 수 있습니다. 전공의 학습내용은 단순히 디자인적 결과물만 내는 것이아니라, 그것을 사용하는 유저에대한 깊은 분석을 통해 이유있는 디자인을 배웠습니다.</p>
				
			</div>


			<div class="program">
				<h2>Programs</h2>
				<div class="tools">
					<id class="dd"><img src="../icon1.png"></id>
					<id class="dd"><img src="../icon2.png"></id>
					<id class="dd"><img src="../icon3.png"></id>
					<id class="dd"><img src="../icon4.png"></id>
					<id class="dd"><img src="../icon5.png"></id>
					<id class="dd"><img src="../icon6.png"></id>

				</div>
				
			</div>
			
		



			<div class="intro2">
				<h2>My Projects</h2>

				<div class="project">

					<div class="div1">
					<a href="project1.html"><div class="cc p1"></div></a>					
					<a href="project2.html"><div class="cc p2"></div></a>

				</div>
					
				
				<div class="div2">
					<a href="project3.html"><div class="cc p3"></div></a>					
					<a href="project4.html"><div class="cc p4"></div></a>
					<a href="project5.html"><div class="cc p5"></div></a>					
					<a href="project6.html"><div class="cc p6"></div></a>
					
				</div>

					<div class="clearfix"></div>

				</div>

			</div>
		
		</div>

		

	
	</div>


		<div class="footer">

			<div class="sns">

				<a href="https://www.facebook.com/profile.php?id=100003631227873" target="_blank" class="icon facebook">
				<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfMjI5/MDAxNTYwOTM0ODY4MzI3.AQNqudJzhzW0rW4sBs6hkNn-SY8Q1Jq20Rkn3T8e3Scg.W2zpHL7jk-AhwhI42wo7TeN9l78XIg82cxPIlTwXV10g.PNG.cjy9610/faceboo.png?type=w966">
			</a>

			<a href="https://www.instagram.com/__youniverse_/?hl=ko" target="_blank" class="icon instagram">
				<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfMjQz/MDAxNTYwOTM0ODY4MzI0.BZfSV--g_-XrV7-8r2Frqk3M8qh10PeOmzuy8ghoD_Eg.TSQJyqW3tXT8DRCZE3OReG3jrdFexvUEpNYmjmObEU8g.PNG.cjy9610/insta.png?type=w966">
			</a>

			<a href="https://blog.naver.com/cjy9610" target="_blank" class="icon naver">
				<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfNTcg/MDAxNTYwOTM0ODY4MzI1.TuuTSTq2eR3kRykAmn0s0-TlxXbhKb5t59oHZhYkvZog.4b9Cg-T8acc0hSUFGNYf0a9xEb6W7Ju_ze8ldjcptpsg.PNG.cjy9610/naver.png?type=w966">
			</a>

				<p>© All Rights Reserved. Choi Ji Youn</p>

			</div>
		</div>
	

	
	
</body>




</html>