<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Knewave&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Changa+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">



	<style type="text/css">


		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		

		body{
			 
			 background-image: url(../DDD.png);
			 background-repeat: no-repeat;
			 background-size: cover;
		}
		

		.navbar{
			height: 80px;
			
			line-height: 80px;

		}

		.navbar a{
			font-family: 'Fugaz One', cursive;
			font-size: 17px;
			color: #4D4D4D;
		}

		.logo{
			
			margin-left: 50px;
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
			
			



		}
		

		.menu{
			float: right;
			padding-right: 50px;

		}
		

		.menu a{
			padding-left: 50px;
			text-decoration: none;
		}

		.menu a:nth-child(3){
			color: #40B0D3;
		}


		.menu a:hover{
			color: #40B0D3;
			

		}
		
		.main{

			text-align: center;
			
			height: 1450px;

		}

		.title{
		
		margin-bottom: 50px;
		height: 100px;
		
		
		
		}


		.main h1{
			font-family: 'Pacifico', cursive;
			font-size: 40px;
			color: #40B0D3;

		}



	
		.intro2{
			
			
			background-image: url("image/project.png");
			background-size: auto;
			background-repeat: no-repeat;
			
			
			
		}


		.project{
			
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 100px;

		

		}



		.project h3{
			font-size: 15px;
		}


		.cc{
			box-shadow: 5px 5px 10px #cccccc;
			border-radius : 15px;
		}

		.cc:hover{
			background-color: black;
			opacity: .7;
		}

		.div1{
			width: 490px;
			float: left;

		}


		.div2{
			width: 490px;
			float: left;
			margin-left: 20px;
			

		}



		.p1{
			width: 490px;
			height: 520px;
	
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMTQw/MDAxNTYwODgwOTQ5OTky.aPmk5xRvB2EV544rhlAROti3OK0C0SMwiR3ZkKJHI18g.1Cx8xEJSyYTr8No4Ar5MWZYrSwCSZZ0k-EW0CIToPSYg.JPEG.cjy9610/serviceimg.jpg?type=w966);
			background-size: cover;
			



		}

		

		.p2{
			width: 490px;
			height: 270px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMjI0/MDAxNTYwODgwOTUwMzA5.ddg6eNNrZtEtXt3SPYx-DJMIZjMrqwJbWWKDgkHFy-cg.KjA8BdTz_STD9dxPSFJrol0-aaWnvra-LwIqI-R7Iw8g.JPEG.cjy9610/s2.jpg?type=w966);
			background-size: cover;
			margin-top: 20px;
		}

		.p3{
			width: 490px;
			height: 250px;
			
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMTIw/MDAxNTYwODgwOTQ5MzA0.V-VM1MkamnATlTZkUJB1mpWcMn-p_mrFqs0XRzXpjqkg.-20qg5d7Tqqj1lFYemk1lqKKL-PwY0NMTipO4B7LaZsg.JPEG.cjy9610/productimg.jpg?type=w966);
			background-size: cover;

		}

		.p4{
			width: 235px;
			height: 540px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMzkg/MDAxNTYwODgwOTUwMDg3.ZDVlfWTa4j21_PsRlVHONCRhJ28lw_h5gJO9GqMlK60g.G_358D2xNEdr_9NP2CbqewDwXOZBmvrt0iZWqaNkL8Ag.JPEG.cjy9610/w1.jpg?type=w966);
			background-size: cover;
			float: left;
			margin-top: 20px;

		}

		.p5{
			width: 235px;
			height: 260px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfNzEg/MDAxNTYwODgwOTQ4MDU4.OU0UddJFL-aJnjm-nvpi1BvVOid59JM8PLsmXktkWvEg.5fw9PjVK6maac3RlpkIzPoVFNz_Xtcm-J8yUYVfg0wUg.JPEG.cjy9610/i1.jpg?type=w966);
			background-size: cover;
			float: left;
			margin-top: 20px;
			margin-left: 20px;
			

		}

		.p6{
			width: 235px;
			height: 260px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMTc4/MDAxNTYwODgwOTQ4MjA4.04b2GPoXzabnEOh28dfknbzWFxx8aCKPR_fb93LdKTog.PbD3Bt_frd95yVh_fMqTOQeULfZKdrht-sX3xEfKOUwg.JPEG.cjy9610/i2.jpg?type=w966);
			background-size: cover;
			float: left;
			margin-top: 20px;
			margin-left: 20px;
			
		}
		

		.clearfix{
			clear: left;
		}
		

		.intro3{
			height:570px;
			line-height: 570px;
			
			background-image: url(image/interest.png);
			background-size: cover;
			background-repeat: no-repeat;
			text-align: center;

			
		}
		.cc{
			margin-bottom: 20px;
		}
		
		.photos{
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}

		.photo1{
			width: 313px;
			height: 313px;
			margin-right: 20px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMjAg/MDAxNTYwOTM5NDc3MTUx.t9oAjkJAgO7Z_W-wk_H95MXl-1_tXfHsnk507G-R3V8g.jTUkOOrRTWP9pcKc0uwi8POguI70DUpjAJM-ITAcdqsg.JPEG.cjy9610/p1.jpg?type=w966);
			background-size: cover;
			float: left;

		}

		.photo2{
			width: 313px;
			height: 313px;
			margin-right: 20px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMjU3/MDAxNTYwOTM5NDc3MjY4.5BIz1XwwwkPHHXMYmxQ8hSgdNqXLjdwdZTPfYOitNz0g.w629tBmup03K8yBAEKerP1qJqn1RQzolEMnRr6591Hcg.JPEG.cjy9610/p2.jpg?type=w966);
			background-size: cover;
			float: left;

		}

		.photo3{
			width: 313px;
			height: 313px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMTUw/MDAxNTYwOTM5NDc3MTky.Fy6pD9ZDW41f9jmjSD2vWa43wBTHgKT8KLfs4sE1TiUg.UH3eLsfbaOwOwiMX-OMEpQM_ocBND3LtVSNvayX2LxUg.JPEG.cjy9610/p3.jpg?type=w966);
			background-size: cover;
			float: left;

		}

		.photo4{
			width: 313px;
			height: 313px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMTM0/MDAxNTYwOTM5NDc3MDMx.agJFvMjkK06-ihmp7SO6B7zUaTtLEO_HVfW7aGZ7mWcg.JcK_TphZiAl0jLbxLJavNBmD31g1v1GlQGm1xzL66Zwg.JPEG.cjy9610/p4.jpg?type=w966);
			background-size: cover;
			margin-right: 20px;
			float: left;

		}
		.photo5{
			width: 313px;
			height: 313px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMjA4/MDAxNTYwOTM5NDc2OTk5.WofIUipRySnilcQscF5nNOwUfgUT4pnQKNIy_RjaMBIg.S1B_Ttu5UQ4dsht4qx2xD21T1dIsNkHUpbbPps_d4OUg.JPEG.cjy9610/p5.jpg?type=w966);
			background-size: cover;
			margin-right: 20px;
			float: left;

		}
		.photo6{
			width: 313px;
			height: 313px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMjYz/MDAxNTYwOTM5NDc3MDA0.vBNvECbuvwZABZG2jRBA6tdt5zY1EumgRCW6rreAvQAg.gLJWnrHl70hHD_nfX13ZI2U8xHKxyi2GKZ1djLljUiUg.JPEG.cjy9610/p6.jpg?type=w966);
			background-size: cover;
			float: left;

		}
		.photo7{
			width: 313px;
			height: 313px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMTUw/MDAxNTYwOTM5NDc3NjY0.E4kWCr3jBSGppPsZVYCskURGFPTuecMUhnKIQ6fQMikg.C59i1XkHxvtoqAuR7AfLFhDSLGhL33nzXVMHmpeVZ-og.JPEG.cjy9610/p7.jpg?type=w966);
			background-size: cover;
			margin-right: 20px;
			float: left;

		}
		.photo8{
			width: 313px;
			height: 313px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMjQw/MDAxNTYwOTM5NDc3ODE2.-1ic6Q0OQiY-RIzddbwqwvM90EphOeTvjs4rXkob7hUg.VkNUk4_3fAcI0cALd0uwgqqCOKd2t_k0vYneYRLbVB4g.JPEG.cjy9610/p8.jpg?type=w966);
			background-size: cover;
			margin-right: 20px;
			float: left;

		}
		.photo9{
			width: 313px;
			height: 313px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMjA5/MDAxNTYwOTM5NDc3NzEx.M5Hn6XmYOByMPoKNOmBDkmy1tvxwk9IWxEdpVwk25hYg.cF-tXHTydxN2J1sL6W9IE-ket2XN4N55CjrXHK1okjgg.JPEG.cjy9610/p9.jpg?type=w966);
			background-size: cover;
			float: left;

		}
		

		.footer{
			height: 100px;
			
			line-height: 100px;
			text-align: center;
			font-family: 'Ropa Sans', sans-serif;
			color: white;
		}
		

		.icon{
			padding-right: 10px;
		}

		
		.sns{
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
		}
		
		.sns a{
			text-decoration: none;
		}
		.sns img{
			width:30px;
			
		}


		.copy{
			text-align: right;
		}
	</style>


</head>



<body>
	<div class="navbar">
		
		<a href="../home.html">
		<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfOTMg/MDAxNTYwOTQ4MDc0MDg2.AgXfisa7WQItOZTg5ODrLMMaT9nDmtSJCCwSKCGzqAUg.fRynxUKHzlcIKTLI9g6A3mXPuuR5_YbiucYLRs-X7tcg.PNG.cjy9610/LOGO2.png?type=w966" height="50" class="logo">
		</a>
		

		<div class="menu">
			<a href="about.html">ABOUT</a>
			<a href="project.html">PROJECT</a>
			<a href="interest.html">INTEREST</a>
			<a href="contact.html">CONTACT</a>	
		</div>
	
	</div>


	
	<div class="main">
		

		<div class="intro2">

			<div class="project">
				<div class="title">
				<h1>My Interest</h1>
				</div>

				<div class="photos">
				<a><div class="cc photo1"></div></a>
				<a><div class="cc photo2"></div></a>
				<a><div class="cc photo3"></div></a>
				<a><div class="cc photo4"></div></a>
				<a><div class="cc photo5"></div></a>
				<a><div class="cc photo6"></div></a>
				<a><div class="cc photo7"></div></a>
				<a><div class="cc photo8"></div></a>
				<a><div class="cc photo9"></div></a>
				
				</div>
				

			</div>

		</div>
		
	</div>
		



	<div class="footer">

		<div class="sns">

			<a href="https://www.facebook.com/profile.php?id=100003631227873" target="_blank" class="icon facebook">
				<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfMjI5/MDAxNTYwOTM0ODY4MzI3.AQNqudJzhzW0rW4sBs6hkNn-SY8Q1Jq20Rkn3T8e3Scg.W2zpHL7jk-AhwhI42wo7TeN9l78XIg82cxPIlTwXV10g.PNG.cjy9610/faceboo.png?type=w966">
			</a>

			<a href="https://www.instagram.com/__youniverse_/?hl=ko" target="_blank" class="icon instagram">
				<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfMjQz/MDAxNTYwOTM0ODY4MzI0.BZfSV--g_-XrV7-8r2Frqk3M8qh10PeOmzuy8ghoD_Eg.TSQJyqW3tXT8DRCZE3OReG3jrdFexvUEpNYmjmObEU8g.PNG.cjy9610/insta.png?type=w966">
			</a>

			<a href="https://blog.naver.com/cjy9610" target="_blank" class="icon naver">
				<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfNTcg/MDAxNTYwOTM0ODY4MzI1.TuuTSTq2eR3kRykAmn0s0-TlxXbhKb5t59oHZhYkvZog.4b9Cg-T8acc0hSUFGNYf0a9xEb6W7Ju_ze8ldjcptpsg.PNG.cjy9610/naver.png?type=w966">
			</a>

			<p>© All Rights Reserved. Choi Ji Youn</p>

		</div>
		
		
			
		
	</div>


	
</body>




</html>