<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Knewave&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Changa+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">



	<style type="text/css">


		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		

		body{
			 
			 background-image: url(../asas.png);
			 background-repeat: no-repeat;
			 background-size: cover;
		}
		
		

		.navbar{
			height: 80px;
			
			line-height: 80px;

		}

		.navbar a{
			font-family: 'Fugaz One', cursive;
			font-size: 17px;
			color: #4D4D4D;
		}

		.logo{
			
			
			margin-left: 50px;
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
			



		}
		

		.menu{
			float: right;
			padding-right: 50px;

		}
		

		.menu a{
			padding-left: 50px;
			text-decoration: none;
		}

		.menu a:nth-child(2){
			color: #40B0D3;
		}


		.menu a:hover{
			color: #40B0D3;
			

		}
		
		.main{

			text-align: center;
			height: 2400px;

		}

		.title{
		
		margin-bottom: 50px;
		height: 100px;
		
		
		
		}


		.main h1{
			font-family: 'Pacifico', cursive;
			font-size: 40px;
			color: #40B0D3;

		}



	
		.intro2{
			height:1240px;
			
			background-image: url("image/project.png");
			background-size: auto;
			background-repeat: no-repeat;
			
			
		}


		.project{
			
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 100px;

		

		}



		.project h3{
			font-size: 15px;
		}
		

		.project1{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			
		}

		.project1 h3{
			font-family: 'Ropa Sans', sans-serif;
			font-size: 30px;
			margin-bottom: 10px;
			color: #4D4D4D;

		}

		.project1 h4{
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 20px;
		margin-bottom: 50px;

		}


		.project1 p{

			font-family: 'Nanum Pen Script', cursive;
		}

		.footer{
			height: 100px;
			
			line-height: 100px;
			text-align: center;
			font-family: 'Ropa Sans', sans-serif;
			color: white;
			
		}
		

		.icon{
			padding-right: 10px;
		}

		
		.sns{
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
		}
		
		.sns a{
			text-decoration: none;
		}
		.sns img{
			width:30px;
			
		}


		.copy{
			text-align: right;
		}
	</style>


</head>



<body>
	<div class="navbar">
		
		<a href="../home.html">
		<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfOTMg/MDAxNTYwOTQ4MDc0MDg2.AgXfisa7WQItOZTg5ODrLMMaT9nDmtSJCCwSKCGzqAUg.fRynxUKHzlcIKTLI9g6A3mXPuuR5_YbiucYLRs-X7tcg.PNG.cjy9610/LOGO2.png?type=w966" height="50" class="logo">
		</a>
		

		<div class="menu">
			<a href="about.html">ABOUT</a>
			<a href="project.html">PROJECT</a>
			<a href="interest.html">INTEREST</a>
			<a href="contact.html">CONTACT</a>	
		</div>
	
	</div>


	
	<div class="main">
		

		<div class="intro2">

			<div class="project">
				<div class="title">
				<h1>My Projects</h1>
				</div>

			</div>

			<div class="project1">
				<h3>INTERACTION DESIGN</h3>
				<h4>AR 리듬게임 어플리케이션</h4>

				<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfMjE4/MDAxNTYwOTI5MjA3MTg0.Vt6l_0tYLsTFhdL3eY8IQNbvnE1DLnD0vgXIygWCt78g.HuOjGgSuTh7UNZ1JMJKsAIg_wXsqgKftjDs34D8gPKUg.JPEG.cjy9610/A5.jpg?type=w966" width="700">
				<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfMzkg/MDAxNTYwOTI5MjA3MTY1.2W9iU32CmHe0J9D3jn-1CUm7rqa-RcAmo4kkXme7mfYg.P8nJOiZcCSilCEtYUk4G8bbS_ZlaewrqwZsVMVSO6Qog.JPEG.cjy9610/A6.jpg?type=w966" width="700">
				
				
				
			</div>



		</div>
		

	

	</div>


		<div class="footer">

			<div class="sns">

				<a href="https://www.facebook.com/profile.php?id=100003631227873" target="_blank" class="icon facebook">
				<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfMjI5/MDAxNTYwOTM0ODY4MzI3.AQNqudJzhzW0rW4sBs6hkNn-SY8Q1Jq20Rkn3T8e3Scg.W2zpHL7jk-AhwhI42wo7TeN9l78XIg82cxPIlTwXV10g.PNG.cjy9610/faceboo.png?type=w966">
			</a>

			<a href="https://www.instagram.com/__youniverse_/?hl=ko" target="_blank" class="icon instagram">
				<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfMjQz/MDAxNTYwOTM0ODY4MzI0.BZfSV--g_-XrV7-8r2Frqk3M8qh10PeOmzuy8ghoD_Eg.TSQJyqW3tXT8DRCZE3OReG3jrdFexvUEpNYmjmObEU8g.PNG.cjy9610/insta.png?type=w966">
			</a>

			<a href="https://blog.naver.com/cjy9610" target="_blank" class="icon naver">
				<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfNTcg/MDAxNTYwOTM0ODY4MzI1.TuuTSTq2eR3kRykAmn0s0-TlxXbhKb5t59oHZhYkvZog.4b9Cg-T8acc0hSUFGNYf0a9xEb6W7Ju_ze8ldjcptpsg.PNG.cjy9610/naver.png?type=w966">
			</a>
				<p>© All Rights Reserved. Choi Ji Youn</p>

			</div>
			
			
		</div>
		
	


	
</body>




</html>