<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Fugaz+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Knewave&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Changa+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">




	<style type="text/css">


		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		

		body{
			 
			 background-image: url(image/3.png);
			 background-repeat: no-repeat;
			 background-size: cover;
		}
		

		.navbar{
			height: 80px;
			
			line-height: 80px;

		}

		.navbar a{
			font-family: 'Fugaz One', cursive;
			font-size: 17px;
			color: #4D4D4D;
		}

		.logo{
			
			
			margin-left: 50px;
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
			



		}
		

		.menu{
			float: right;
			padding-right: 50px;

		}
		

		.menu a{
			padding-left: 50px;
			text-decoration: none;
		}


		.menu a:hover{
			color: #40B0D3;
			

		}

		.intro0{
			height: 570px;
			line-height: 570px;
			text-align: center;
			
			
			
			
		}

		.content1{
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			
			

			

			width: 1200px;
			
			
		}
		
		.hi{
			
			margin-left: 20px;
			width: 480px;
			text-align: left;
			float: left;
			margin-top: 60px;

		}
		

		.hi h1{
			color: white;

		font-size: 51px;
		font-family: 'Changa One', cursive;

		}

		.hi p{
			margin-top: 10px;
			font-size: 12px;
			font-family: 'Noto Sans KR', sans-serif;
			color: #333333;
		}

		.dimage{
			
			
			margin-left: 50px;
			

		}

		



		.intro1{
			height: 570px;
			
			
			
			line-height: 570px;
				
			text-align: center;
			background-image: url("image/WHAT.png");
			background-size: cover;
			
			
		}
		

		.uximage{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate( -50%, -50% );
			



			
			
			
		

		}
		
		.box{
			height: 100px;
			width: 450px;
			background-color: #F2F2F2;
			float: left;
			
			line-height: 100px;
			margin-bottom: 30px;
			box-shadow: 5px 5px 10px #cccccc;
			border-radius : 15px;
			
			
		}



		.box:hover{
			background-color: #41C0F0;
			color: white;


		}

		.box a{
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
			font-family: 'Ropa Sans', sans-serif;
			font-size: 17px;

			

		}

		.box.s{
			text-align: left;
				

		}

		.box.s a{
			margin-left: 70px;
		}

		.box.p{
			text-align: left;
		}
		.box.p a{
			margin-left: 70px;
		}


		.box.i{
			text-align: right;
		}

		.box.i a{	margin-right: 70px;

		}

		.box.w{
			text-align: right;
		}

		.box.w a{	margin-right: 70px;

		}

		.career { 
			
			width: 900px;
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
			position: relative;
			
		}

		.career a{
			text-decoration: none;
			color: #4D4D4D;

		}
		
		.career{

		}

		.pp p{
			margin-top: 10px;
			font-family: 'Noto Sans KR', sans-serif;
			color: #0E6E95;

		}



	
		.intro2{
			height:1140px;
			
			background-image: url("image/project.png");
			background-size: auto;
			background-repeat: no-repeat;
			
		}


		.project{
			
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 160px;

		

		}


		.cc{
			box-shadow: 5px 5px 10px #cccccc;
			border-radius : 15px;
			
		}

		.cc:hover{
			background-color: black;
			opacity: .7;
		}

		.div1{
			width: 490px;
			float: left;


		}

		


		.div2{
			width: 490px;
			float: left;
			margin-left: 20px;
			

		}



		.p1{
			width: 490px;
			height: 520px;
	
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMTQw/MDAxNTYwODgwOTQ5OTky.aPmk5xRvB2EV544rhlAROti3OK0C0SMwiR3ZkKJHI18g.1Cx8xEJSyYTr8No4Ar5MWZYrSwCSZZ0k-EW0CIToPSYg.JPEG.cjy9610/serviceimg.jpg?type=w966);
			background-size: cover;
			



		}

		

		.p2{
			width: 490px;
			height: 270px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMjI0/MDAxNTYwODgwOTUwMzA5.ddg6eNNrZtEtXt3SPYx-DJMIZjMrqwJbWWKDgkHFy-cg.KjA8BdTz_STD9dxPSFJrol0-aaWnvra-LwIqI-R7Iw8g.JPEG.cjy9610/s2.jpg?type=w966);
			background-size: cover;
			margin-top: 20px;
		}

		.p3{
			width: 490px;
			height: 250px;
			
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMTIw/MDAxNTYwODgwOTQ5MzA0.V-VM1MkamnATlTZkUJB1mpWcMn-p_mrFqs0XRzXpjqkg.-20qg5d7Tqqj1lFYemk1lqKKL-PwY0NMTipO4B7LaZsg.JPEG.cjy9610/productimg.jpg?type=w966);
			background-size: cover;

		}

		.p4{
			width: 235px;
			height: 540px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMzkg/MDAxNTYwODgwOTUwMDg3.ZDVlfWTa4j21_PsRlVHONCRhJ28lw_h5gJO9GqMlK60g.G_358D2xNEdr_9NP2CbqewDwXOZBmvrt0iZWqaNkL8Ag.JPEG.cjy9610/w1.jpg?type=w966);
			background-size: cover;
			float: left;
			margin-top: 20px;

		}

		.p5{
			width: 235px;
			height: 260px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfNzEg/MDAxNTYwODgwOTQ4MDU4.OU0UddJFL-aJnjm-nvpi1BvVOid59JM8PLsmXktkWvEg.5fw9PjVK6maac3RlpkIzPoVFNz_Xtcm-J8yUYVfg0wUg.JPEG.cjy9610/i1.jpg?type=w966);
			background-size: cover;
			float: left;
			margin-top: 20px;
			margin-left: 20px;
			

		}

		.p6{
			width: 235px;
			height: 260px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMTc4/MDAxNTYwODgwOTQ4MjA4.04b2GPoXzabnEOh28dfknbzWFxx8aCKPR_fb93LdKTog.PbD3Bt_frd95yVh_fMqTOQeULfZKdrht-sX3xEfKOUwg.JPEG.cjy9610/i2.jpg?type=w966);
			background-size: cover;
			float: left;
			margin-top: 20px;
			margin-left: 20px;
			
		}
		
		

		.clearfix{
			clear: left;
		}
		

		.intro3{
			height:570px;
			line-height: 570px;
			
			background-image: url(image/interest.png);
			background-size: cover;
			background-repeat: no-repeat;
			text-align: center;

			
		}

		
		.photos{
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}

		.photo1{
			width: 313px;
			height: 313px;
			margin-right: 20px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMjAg/MDAxNTYwOTM5NDc3MTUx.t9oAjkJAgO7Z_W-wk_H95MXl-1_tXfHsnk507G-R3V8g.jTUkOOrRTWP9pcKc0uwi8POguI70DUpjAJM-ITAcdqsg.JPEG.cjy9610/p1.jpg?type=w966);
			background-size: cover;
			float: left;

		}

		.photo2{
			width: 313px;
			height: 313px;
			margin-right: 20px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMjU3/MDAxNTYwOTM5NDc3MjY4.5BIz1XwwwkPHHXMYmxQ8hSgdNqXLjdwdZTPfYOitNz0g.w629tBmup03K8yBAEKerP1qJqn1RQzolEMnRr6591Hcg.JPEG.cjy9610/p2.jpg?type=w966);
			background-size: cover;
			float: left;

		}

		.photo3{
			width: 313px;
			height: 313px;
			background-image: url(https://postfiles.pstatic.net/MjAxOTA2MTlfMTUw/MDAxNTYwOTM5NDc3MTky.Fy6pD9ZDW41f9jmjSD2vWa43wBTHgKT8KLfs4sE1TiUg.UH3eLsfbaOwOwiMX-OMEpQM_ocBND3LtVSNvayX2LxUg.JPEG.cjy9610/p3.jpg?type=w966);
			background-size: cover;
			float: left;

		}

		.footer{
			height: 100px;
			
			line-height: 100px;
			text-align: center;
			font-family: 'Ropa Sans', sans-serif;
			color: white;
		}
		

		.icon{
			padding-right: 10px;
		}

		
		.sns{
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
		}
		
		.sns a{
			text-decoration: none;
		}
		.sns img{
			width:30px;
			
		}


		.copy{
			text-align: right;
		}
	</style>


</head>



<body>
	<div class="navbar">
		
		<a href="home.html">
		<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfOTMg/MDAxNTYwOTQ4MDc0MDg2.AgXfisa7WQItOZTg5ODrLMMaT9nDmtSJCCwSKCGzqAUg.fRynxUKHzlcIKTLI9g6A3mXPuuR5_YbiucYLRs-X7tcg.PNG.cjy9610/LOGO2.png?type=w966" height="50" class="logo">
		</a>
		

		<div class="menu">
			<a href="pages/about.html">ABOUT</a>
			<a href="pages/project.html">PROJECT</a>
			<a href="pages/interest.html">INTEREST</a>
			<a href="pages/contact.html">CONTACT</a>	
		</div>
	
	</div>


	
	<div class="main">



		<div class="intro0">
			<div class="content1">
				<div class="hi">

					<h1>HI<br>
					I AM<br>
					UX DESIGNER</h1>

					<p>사용자 경험을 바탕으로 이유있는 디자인을하는 디자이너입니다.<br>
					서비스와 사용자가 인터랙션하며 재미와 흥미를 느끼게 해주는 디자이너가 되겠습니다. <br>
					기대하지 않았던 가치를 제공하여 행복을 줄 수 있는 디자인을 하고싶습니다.</p>
				</div>

				
				<img src="image/designer.png" width="639" class="dimage">
					

			</div>

			
		</div>



		<div class="intro1">
			
			

			

			<div class="career">


				<div class="box s"><a href="pages/project1.html">SERVICE DESIGN</a></div>
				<div class="box i"><a href="pages/project5.html">INTERACTION DESIGN</a></div>
				<div class="box p"><a href="pages/project3.html">PRODUCT DESIGN</a></div>
				<div class="box w"><a href="pages/project4.html">WEB DESIGN</a></div>
				
				<div class="uximage">
				<img src="image/ux.png">
					<div class="pp">
						<p>“사용자 분석을 기반으로 한 디자인”</p>
					</div>
				</div>
				
				

			</div>

			
			
						
		</div>

		<div class="intro2">

			<div class="project">

				<div class="div1">
					<a href="pages/project1.html"><div class="cc p1"></div></a>					
					<a href="pages/project2.html"><div class="cc p2"></div></a>

				</div>
					
				
				<div class="div2">
					<a href="pages/project3.html"><div class="cc p3"></div></a>					
					<a href="pages/project4.html"><div class="cc p4"></div></a>
					<a href="pages/project5.html"><div class="cc p5"></div></a>					
					<a href="pages/project6.html"><div class="cc p6"></div></a>
					
				</div>

				<div class="clearfix"></div>

			</div>

		</div>
		
		

		<div class="intro3">
			
			<div class="photos">
				<a href="pages/interest.html"><div class="cc photo1"></div></a>
				<a href="pages/interest.html"><div class="cc photo2"></div></a>
				<a href="pages/interest.html"><div class="cc photo3"></div></a>
			</div>
			
		</div>

		
	</div>



	<div class="footer">

		<div class="sns">

			<a href="https://www.facebook.com/profile.php?id=100003631227873" target="_blank" class="icon facebook">
				<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfMjI5/MDAxNTYwOTM0ODY4MzI3.AQNqudJzhzW0rW4sBs6hkNn-SY8Q1Jq20Rkn3T8e3Scg.W2zpHL7jk-AhwhI42wo7TeN9l78XIg82cxPIlTwXV10g.PNG.cjy9610/faceboo.png?type=w966">
			</a>

			<a href="https://www.instagram.com/__youniverse_/?hl=ko" target="_blank" class="icon instagram">
				<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfMjQz/MDAxNTYwOTM0ODY4MzI0.BZfSV--g_-XrV7-8r2Frqk3M8qh10PeOmzuy8ghoD_Eg.TSQJyqW3tXT8DRCZE3OReG3jrdFexvUEpNYmjmObEU8g.PNG.cjy9610/insta.png?type=w966">
			</a>

			<a href="https://blog.naver.com/cjy9610" target="_blank" class="icon naver">
				<img src="https://postfiles.pstatic.net/MjAxOTA2MTlfNTcg/MDAxNTYwOTM0ODY4MzI1.TuuTSTq2eR3kRykAmn0s0-TlxXbhKb5t59oHZhYkvZog.4b9Cg-T8acc0hSUFGNYf0a9xEb6W7Ju_ze8ldjcptpsg.PNG.cjy9610/naver.png?type=w966">
			</a>

			<p>© All Rights Reserved. Choi Ji Youn</p>

		</div>
		
		
			
		
	</div>


	
</body>




</html>